<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/LightCyan">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dieRoll"
            android:text="Die Roll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="dieRoll"
            android:layout_margin="10dp"
            android:textColor="@color/White"
            android:background="@color/DarkCyan"/>
        <Button
            android:id="@+id/lifeCounter"
            android:text="Life Counter"
            android:textColor="@color/White"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="lifeCounter"
            android:background="@color/DarkCyan"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/flipCoin"
            android:text="Flip Coin"
            android:textColor="@color/White"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="coinFlip"
            android:background="@color/DarkCyan"
            android:layout_margin="10dp" />
        <ImageView
            android:id="@+id/flipResult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="center"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
