<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper">
    <Button
        android:id="@+id/twoheadedgiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetHealth"
        android:text="set life to 30"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/DimGray"
        android:background="@color/OffWhite"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <fragment
            android:name="com.smusings.rollofthedie.PlayerOneFragment"
            android:id="@+id/p1buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id='@+id/playerHealth'
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Player One"
                    android:layout_gravity="center"
                    android:textColor="@color/DimGray"
                    android:background="@color/OffNavajoWhite"/>
                <TextView
                    android:id="@+id/Player1"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:background="@color/AntiqueWhite"
                    android:textColor="@color/DimGray"
                    android:layout_gravity="center"
                    android:textSize="32dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Player Two"
                    android:layout_gravity="center"
                    android:textColor="@color/DimGray"
                    android:background="@color/OffNavajoWhite"/>
                <TextView
                    android:id="@+id/Player2"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:background="@color/AntiqueWhite"
                    android:textColor="@color/DimGray"
                    android:layout_gravity="center"
                    android:textSize="32dp"/>
            </LinearLayout>
        </LinearLayout>
        <fragment
            android:name="com.smusings.rollofthedie.PlayerTwoFragment"
            android:id="@+id/p2buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>