<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player One"
            android:gravity="center"
            android:textColor="@color/White"
            android:background="@color/DarkBlue"/>
        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:background="@color/Black"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player Two"
            android:gravity="center"
            android:textColor="@color/White"
            android:background="@color/DarkRed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <fragment
            android:name="com.smusings.rollofthedie.Player1LifeCounterFragment"
            android:id="@+id/p1buttons"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/life_counter_fragment" />
        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:background="@color/Black"/>
        <fragment
            android:name="com.smusings.rollofthedie.Player2LifeCounterFragment"
            android:id="@+id/p2buttons"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/life_counter_fragment" />
    </LinearLayout>
</LinearLayout>