<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player1buttons"
    android:gravity="center_horizontal">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/minusOne"
            android:text="-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:background="@color/DarkRed"
            android:layout_margin="5dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/minusFive"
            android:text="-5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:background="@color/DarkRed"
            android:layout_margin="5dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/plusOne"
            android:text="+1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:background="@color/DarkBlue"
            android:layout_margin="5dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/plusFive"
            android:text="+5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:background="@color/DarkBlue"
            android:layout_margin="5dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/poisonOne"
            android:text="P +1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:background="@color/Green"
            android:layout_margin="5dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/poisonMinOne"
            android:text="P -1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:background="@color/Green"
            android:layout_margin="5dp"/>
    </LinearLayout>